.container{
    /* display: flex; */
    justify-content: center;
    width:90%;
    /* background-color: rgb(131, 159, 184); */
    /* border:2px solid black; */
    margin: 0 auto;
    margin-top: 30px;
}
.navbar{
    /* background-color: rgb(236, 245, 245); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    margin-top: 10px;
}
.navbar span{
    font-size: 2.9rem;
    font-weight: bold;
}
.addButton{
    font-size: 1.4rem;
    width:14rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: blue;
    color: aliceblue;
}
.cancleButton{
    font-size: 1.4rem;
    width:9rem;
    height: 2.7rem;
    border-radius: 0.5rem;
    background-color: red;
    color: aliceblue;
}
button:hover{
    font-size: 1.5rem ;
}

.albumContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
   
}
.albumContainer div{
    height: 15rem;
    width:12rem;
    margin: 17px;
    border-radius: 1rem;
    /* border: 1px solid black; */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(172,33,75,1) 100%, rgba(0,212,255,1) 100%, rgba(195,29,105,1) 100%);
   
    
}
.albumContainer div:hover{
    background: rgb(23, 23, 212);
    font-size: 1.3rem;
    color: rgb(250, 31, 31);
}
.albumContainer div img{
    height:12.3rem;
    width:100%;
    image-rendering: auto;
    display: block;
    padding:0.3rem;
    border-radius: 1rem;
}
.albumContainer div span{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    font-weight: lighter;
    color: aliceblue;
    margin-left: 5px;
}