@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f3d550; */
    
  }


.navbar {
    background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(33,77,172,1) 100%, rgba(0,212,255,1) 100%, rgba(195,29,105,1) 100%);

    padding: 10px 20px; /* Adjust padding as needed */

  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust margin as needed */
  }
  
  .logo h3 {
    color: #fafdfc; /* Change the text color as needed */
    margin: 0; /* Remove default margin */
    font-family: "Lato", sans-serif;
    /* transition: color 0.3s;font-size :0.3s; */
  }
  .logo h3:hover{
    color: #e3bc0e;
    font-size : 1.4rem;
  }
  
