.imageListContainer{
    background: rgb(166,103,167);
    background: linear-gradient(0deg, rgba(166,103,167,1) 0%, rgba(69,88,228,1) 100%);
    display: flex;
    flex-wrap: row;
    margin:5rem;
    border-radius: 1.2rem;
    width:80%;
    height : auto; 
    align-items: center;
}
.imageListContainer .addButton{
    font-size: 1.4rem;
    /* width:9rem; */
    width:100%;
    height: 2.3rem;
    /* margin-left: 10px; */
    border-radius: 0.5rem;
    background-color: rgb(7, 194, 44);
    color: aliceblue;
    /* margin-top: 1.5rem; */
    margin-left: 5.3rem;
    /* padding-bottom:1.3rem */
}
.imageListContainer .cancleButton{
    font-size: 1.4rem;
    width:9rem;
    height: 2.3rem;
    /* margin: 10px; */
    border-radius: 0.5rem;
    background-color: rgb(227, 9, 9);
    color: aliceblue;
    /* margin-top: 1.5rem; */
    margin-left: 5.3rem;
    /* padding-bottom:1.3rem */
}
.imageListContainer img{
    height:3rem;
    /* margin-top: 1.5rem; */
    margin-left:3rem;
} 

.imageListContainer h1{
    font-size: 3rem;
    /* margin-top: 1.5rem; */
    color: rgb(1, 1, 1);
    padding-bottom:1.3rem
}
@media only screen and (max-width: 468px) {
    .imageListContainer {
        flex-direction: column; /* Stack items vertically */
        margin: 1rem; /* Adjust margin for smaller screens */
        width: 95%; /* Adjust width for smaller screens */
    }

    .imageListContainer h1 {
        font-size: 1.5rem; /* Smaller font size for smaller screens */
    }
}
/* images  */
.imageListContainer2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
   
   
}
.imageListContainer2 .outer{
    height: 32rem;
    width:24rem;
    margin: 17px;
    border-radius: 1rem;
    /* border: 1px solid black; */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(172,33,75,1) 100%, rgba(0,212,255,1) 100%, rgba(195,29,105,1) 100%);
   overflow: hidden;
   justify-content: center;
    
}
.imageListContainer2 div:hover{
    background: rgb(23, 23, 212);
    font-size: 1.3rem;
    color: rgb(250, 31, 31);
}
.imageListContainer2 div img{
    height:28rem;
    width:100%;
    image-rendering: auto;
    display: block;
    padding:0.3rem;
    border-radius: 1rem;
}
.imageListContainer2 div h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.9rem;
    font-weight: lighter;
    color: aliceblue;
    margin-left: 10px;
    margin-top: 10px;
}
.imageListContainer2 button{
    border-radius: 7rem;
}
.imageListContainer2 .imgIcon img{
    height:3rem;
    width:3rem;
}
.imageListContainer2 .imgIcon img:hover{
    height:3.5rem;
}

.imageListContainer2 .inner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}










/* css fot both  */
