.imageFormContainer{
    /* width: 50%;
    background: rgb(166,103,167);
    background: linear-gradient(0deg, rgb(123, 111, 123) 0%, rgb(127, 139, 231) 100%);
    display: flex;
    flex-direction: column;
    margin:0 auto;
    margin-top: 3rem;
    border-radius: 1.2rem;
    justify-content: center; */

    border-radius: 1.2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    background: linear-gradient(90deg, rgb(2, 14, 84) 0%, rgba(186, 117, 97, 0.877) 100%, rgba(0,212,255,1) 100%, rgba(195,29,105,1) 100%);
}
.inputField{
    /* height: 2.3rem;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    color: gray;
    margin:0.7rem;
    width: 85%;
    padding:1rem */

    width: 85%;
    height: 2.9rem;
    margin-left: 30px;
    border-radius: 0.5rem;
    font-size:1.3rem;
    padding: 1rem;
    margin-bottom: .5rem;
}
.imageFormContainer button{
    font-size: 1.4rem;
    width:6rem;
    height: 2.3rem;
    margin: 10px;
    border-radius: 0.5rem;
    background-color: rgb(7, 194, 44);
    color: aliceblue;    
}
.buttonContainer{
    margin-left: 30px; 
}
.imageFormContainer h1{
    margin-left: 2rem;
    margin-top: 1.3rem;
    color: rgb(255, 251, 251);
    padding-bottom: 0.9rem;
  /* color: rgb(105, 1, 1); */
}
@media only screen and (max-width: 768px) {
    .imageFormContainer {
        width: 90%;
    }

    .form input,
    .form button {
        margin: 5px; 
    }
}
@media only screen and(max-width : 460){
    .inputField{
        width :24rem;
    }
}








/* css for both mobile adn desktop */


